<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Hello Vanilla!</h1>
    <div>
      We use the same configuration as Parcel to bundle this sandbox, you can
      find more info about Parcel
      <a href="https://parceljs.org" target="_blank" rel="noopener noreferrer"
        >here</a
      >.
    </div>
	<div>
      This text is very important new information.
	</div>
    <div id="app"></div>
    <script>
      document.getElementById("app").innerHTML = `
  			<p>This text is dynamically added.</p>
			`;
    </script>
  </body>
</html>
